{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "dc7ad4e89c0d88b77019c052b5b3ae1e",
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS"
    }
  ],
  "compatibility_date": "2026-02-24",
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "3c7bede1d30946bbac4f56724ad8c88b",
      "preview_id": "e9ee99fe006e4879a0668e792fe2dd15"
    },
    {
      "binding": "RATE_LIMIT_KV",
      "id": "5903f5397a0748e6a044cd5e0fd8db66",
      "preview_id": "bbee039364e5488e8ed58701c3ee5da3"
    }
  ],
  "main": "src/index.ts",
  "name": "dplx-d4e9",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  "placement": {
    "mode": "smart"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "DEBUG_MODE": "false",
    "PROXY_URLS": "https://xdpl-egg001.vercel.app/jsonrpc,https://xdpl-egg002.vercel.app/jsonrpc"
  },
  "workers_dev": false
}
